PORT = 7000
NODE_ENV = DEVELOPMENT

//DB_LOCAL_URI = mongodb://127.0.0.1:27017/ekschoolDB
DB_LOCAL_URI = mongodb+srv://mubeen:mubeenDB@cluster0.q7xx2sb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SDF@GHJ$JKL&123ZXC@VBN$BNM786
JWT_EXPIRES_TIME = "7d"


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =  894b40d780ed06
SMTP_PASSWORD = d2f3fa9daa7cda
SMTP_FROM_EMAIL = noreply@ek-school.com
SMTP_FROM_NAME = Ek-School
COOKIE_EXPIRES_TIME = 7
